test2-threejs/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Test-ThreeJS</title>
  <link rel='stylesheet' href='https://codepen.io/openco/pen/BjqVEo.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<x class="header">
  <h1><strong>FeBe</strong></h1>
</x>
<div class="modal-container">
  <label class="has-text-centered" for="button_1">open video chat</label>
  <input class="modal-toggle" id="button_1" type="checkbox" notchecked="notchecked"/>
  <div class="modal-backdrop">
    <div class="modal-content blur">
      <label class="modal-close" for="button_1">x</label>
      <h2>Video chat room</h2>
      <hr/><a class="donation" href="#/donate/">I frame goes here</a>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/0.148.0/three.min.js'></script><script type="module" src="./script.js"></script>

</body>
</html>

test2-threejs/src/index.pug
x.header
  h1
    strong FeBe
.modal-container
  label.has-text-centered(for='button_1') open video chat
  input#button_1.modal-toggle(type='checkbox' notchecked='notchecked')
  .modal-backdrop
    .modal-content.blur
      label.modal-close(for='button_1') x
      h2 Video chat room
      hr
      a.donation(href='#/donate/') I frame goes here
