Final-ThreeJS/src/index.pug
x.header
  h1
    strong FeBe
.modal-container
  label.has-text-centered(for='button_1') open video 
  input#button_1.modal-toggle(type='checkbox' notchecked='notchecked')
  .modal-backdrop
    .modal-content.blur
      label.modal-close(for='button_1') x
      iframe(width='350', height='275', src='https://meet.jit.si/FebeMetaverse', frameborder='0', allowfullscreen)

Final-ThreeJS/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Final-ThreeJS</title>
  <link rel='stylesheet' href='https://codepen.io/openco/pen/BjqVEo.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<x class="header">
  <h1><strong>FeBe</strong></h1>
</x>
<div class="modal-container">
  <label class="has-text-centered" for="button_1">open video </label>
  <input class="modal-toggle" id="button_1" type="checkbox" notchecked="notchecked"/>
  <div class="modal-backdrop">
    <div class="modal-content blur">
      <label class="modal-close" for="button_1">x</label>
      <iframe width="350" height="275" src="https://meet.jit.si/FebeMetaverse" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.jshttps://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.js'></script><script type="module" src="./script.js"></script>

</body>
</html>
