site-export/src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Febe-Mentoring</title>
  <link rel='stylesheet' href='https://codepen.io/openco/pen/BjqVEo.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to FeBe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body></body>
  <div id="background">
    <div class="overlay">
      <div class="container">
        <h1>FeBe</h1>
        <button id="join-button">Join</button>
        <p>use the arrows or WASD keys to move</p>
        <p>press esc to leave</p><img src="https://rawcdn.githack.com/5Bianca/Blender/bcd56f95d3c9b8dbe82640b8977c790dc2eef06c/person.png" alt="Person">
      </div>
    </div>
    <div class="renderer-container" style="display: none;">
      <canvas id="canvas"></canvas>
    </div>
    <div class="scene-container" style="display: none;">
      <canvas id="scene-canvas"></canvas>
    </div>
  </div>
</html>
<div class="modal-container">
  <label class="has-text-centered" for="button_1">open video </label>
  <input class="modal-toggle" id="button_1" type="checkbox" notchecked="notchecked">
  <div class="modal-backdrop">
    <div class="modal-content blur">
      <label class="modal-close" for="button_1">x</label>
      <iframe width="700" height="550" src="https://meet.jit.si/FebeMetaverse" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.jshttps://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.js'></script><script type="module" src="./script.js"></script>

</body>
</html>

site-export/src/index.pug
doctype html
html(lang="en")
  head
    title Welcome to FeBe
    link(rel="stylesheet", href="style.css")
    script(src="script.js")
  body
  #background
    .overlay
      .container
        h1 FeBe
        button#join-button Join
        p use the arrows or WASD keys to move
        p press esc to leave
        img(src="https://rawcdn.githack.com/5Bianca/Blender/bcd56f95d3c9b8dbe82640b8977c790dc2eef06c/person.png", alt="Person")
    .renderer-container(style="display: none;")
      canvas#canvas
    .scene-container(style="display: none;")
      canvas#scene-canvas
      
      
.modal-container
  label.has-text-centered(for='button_1') open video 
  input#button_1.modal-toggle(type='checkbox' notchecked='notchecked')
  .modal-backdrop
    .modal-content.blur
      label.modal-close(for='button_1') x
      iframe(width='700', height='550', src='https://meet.jit.si/FebeMetaverse', frameborder='0', allowfullscreen)
